<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CholibiClinic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <!-- Thay thế bundle bằng link trực tiếp để không bị lỗi giao diện -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="cholibi-header sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light container py-3">
                <a class="navbar-brand cholibi-logo" runat="server" href="~/">
                    <span>+</span> Cholibi Clinic
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/BacSi.aspx">Bác sĩ</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/LichKham.aspx">Lịch Khám</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/TinTuc.aspx">Tin tức</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <asp:PlaceHolder ID="plhAnonymous" runat="server">
                            <a href="~/DangNhap" runat="server" class="btn-login">Đăng nhập</a>
                            <a href="~/DangKy" runat="server" class="btn-register">Đăng ký</a>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="plhLoggedIn" runat="server" Visible="false">
                            <span class="user-greeting me-3">👋 Xin chào, <strong class="text-primary"><asp:Label ID="lblUserFullName" runat="server"></asp:Label></strong></span>
                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn-logout-link" OnClick="lnkLogout_Click" CausesValidation="false">Đăng xuất ➔</asp:LinkButton>
                        </asp:PlaceHolder>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="cholibi-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="footer-logo">
                            <span>+</span> Cholibi Clinic
                        </div>
                        <p>Nền tảng đặt lịch khám trực tuyến hàng đầu Việt Nam. Kết nối bệnh nhân với bác sĩ tin cậy.</p>
                        <div class="app-buttons">
                            <!-- Nút App store / Google Play sinh viên tự chế bằng thẻ div -->
                            <button class="btn btn-outline-light btn-sm me-2">App Store</button>
                            <button class="btn btn-outline-light btn-sm">Google Play</button>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h5 class="footer-heading">Dịch vụ</h5>
                        <ul class="footer-list">
                            <li><a href="#">Đặt lịch khám</a></li>
                            <li><a href="#">Khám từ xa</a></li>
                            <li><a href="#">Xét nghiệm</a></li>
                            <li><a href="#">Tiêm chủng</a></li>
                            <li><a href="#">Sức khỏe tâm thần</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h5 class="footer-heading">Hỗ trợ</h5>
                        <ul class="footer-list">
                            <li><a href="#">Hướng dẫn sử dụng</a></li>
                            <li><a href="#">Câu hỏi thường gặp</a></li>
                            <li><a href="#">Chính sách hoàn tiền</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Blog sức khỏe</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h5 class="footer-heading">Công ty</h5>
                        <ul class="footer-list">
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Đối tác y tế</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Báo chí</a></li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>&copy; <%: DateTime.Now.Year %> Cholibi Clinic. Giấy phép hoạt động số 1234/BYT-CNTT.</div>
                    <div>
                        <a href="#" class="text-secondary text-decoration-none me-3">Chính sách bảo mật</a>
                        <a href="#" class="text-secondary text-decoration-none">Điều khoản</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
